GMAIL_USERNAME: "linklove.welcome@gmail.com"
GMAIL_PASSWORD: "linklovewdi"

S3_KEY: AKIAJN6IO5NQOYQKAFOA
S3_SECRET: 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
S3_BUCKET: linkloveapp
S3_REGION: ap-southeast-2